spring.datasource.driver=com.mysql.cj.jdbc.Driver
# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/festibook?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=Festibook
spring.datasource.password=f112

# mybatis
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml
spring.h2.console.enabled=true 
spring.datasource.generate-unique-name=false
mybatis.type-aliases-package=com.in4mation.festibook.eumyuratodemo1
