# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3307/festibook?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=Festibook
spring.datasource.password=197348625at@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.in4mation.festibook

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=festibookhi@gmail.com
spring.mail.password=kzwt vpyj fmab sdck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true