<<<<<<< HEAD
# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/festibook?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
=======


# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/festibook?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
>>>>>>> calendarFDetail_ch
spring.datasource.username=Festibook
spring.datasource.password=f112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.in4mation.festibook

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=festibookhi@gmail.com
spring.mail.password=kzwt vpyj fmab sdck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======

# mybatis.spring.datasource.mapper-locations=classpath:/mappers/*.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.in4mation.festibook

spring.thymeleaf.enabled=true

# ?? ?? ?? (INFO, DEBUG, WARN, ERROR ?)
logging.level.com.example = INFO

# ?? ?? ?? ?? (?? ?? ?? ??)
logging.console.enabled=true # ??? ?? ??

spring.http.encoding.force=true
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
>>>>>>> calendarFDetail_ch
